// Vietnamese (vi)
plupload.addI18n({
  "Stop Upload": "Dừng",
  "Upload URL might be wrong or doesn't exist.": "Đường dẫn URL tải lên không đúng hoặc không tồn tại.",
  "tb": "TB",
  "Size": "Dung lượng",
  "Close": "Đóng",
  "Init error.": "Lỗi khởi tạo",
  "Add files to the upload queue and click the start button.": "Thêm tập tin để tải lên và bấm vào nút bắt đầu",
  "Filename": "Tên tập tin",
  "Image format either wrong or not supported.": "Địng dạng hình ảnh không đúng hoặc không được hỗ trợ.",
  "Status": "Trạng thái",
  "HTTP Error.": "Lỗi HTTP",
  "Start Upload": "Bắt đầu",
  "mb": "MB",
  "kb": "KB",
  "Duplicate file error.": "Tập ti
